{
  "name": "tetris",
  "version": "1.0.0",
  "description": "Tetris en JavaScript y canvas, sin dependencias en tiempo de ejecución.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx --yes serve .",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "vitest": "^5.0.3"
  }
}
